<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        app:srcCompat="@drawable/ic_play_circle_outline_red_32dp"
        android:contentDescription="@string/play_trailer_icon" />

    <TextView
        android:id="@+id/tv_trailer_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical|start"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>